<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemoriDSM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        .logo {
            width: 100px;
            height: 100px;
            margin: 0 auto 20px;
        } 
        h1 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }
        p {
            margin: 10px 0 20px;
            color: #666;
            font-size: 14px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img  src="./assets/logo.svg" class="logo"></img>
        <h1>MemoriDSM</h1>
        <p>진경쌤을 위한 단어/문장 암기 서비스</p>
        <a href="https://id.nanu.cc/login/memoriDSM?pref=userauth&nextTo=localhost:4000/start.html" class="button">로그인</a>
    </div>
</body>
</html>